[tox]
isolated_build = true
env_list =
    py310
    py311
    py312
    py313
minversion = 4.4.6

[testenv]
deps =
    pytest
skip_install = true
setenv = file|.env
passenv =
    DISPLAY
    WAYLAND_DISPLAY
    DBUS_SESSION_BUS_ADDRESS
    USERNAME
    USERPROFILE
    APPDATA
    LOCALAPPDATA
    PROGRAMFILES
    PROGRAMFILES(X86)
    PROGRAMW6432
commands = python -m pytest
